<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="div">
        <p id="name">Hamida Mstafa</p>
        <p>Full-stack Web Developer</p>
        <div class="img">
            <img src="./image/3fe407a33e08817c2d14308a828e8e1a.jpg" alt="BTS" id="img">
            <img src="./image/05ba4a222ffa2dfb290c308e2f457a51.jpg" alt="bts" >
        </div>
        <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex excepturi error doloribus voluptate at adipisci asperiores exercitationem eaque suscipit quod non optio sequi, voluptas iusto quis! Quod molestias adipisci perferendis.</p>
       
    </div>
    <div class="about">
        <h4>About Me</h4>
        <p id="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquam, laboriosam veniam voluptatum eos quas hic, alias mollitia saepe rerum minus molestias, voluptatibus deserunt illum inventore quos repellendus error corrupti.</p>
    </div>
    <div>
        <h6>Skills</h6>
        <ol>
            <li id="li">HTML</li>
            <li>CSS</li>
        </ol>
    </div>
    <div>
        <table>
            
        </table>
    </div>
    <div class="cow">
        <p>
            <a href="">link</a>
        </p>
    </div>
   
</body>
</html>